# aegeanflow

./: .gitignore  pom.xml
aegeanflow-core/: pom.xml
aegeanflow-core/src/main/java/com/aegeanflow/core/: AbstractNode.java  AegeanFlow.java  AnnotatedNode.java  BootstrapModule.java  BoxInfo.java  BoxRepository.java  CompiledNodeInfo.java  CompilerUtil.java  CoreModule.java  CorePlugin.java  DataFlowEngine.java  DataFlowEngineFactory.java  Exchange.java  FlowFuture.java  FlowInput.java  Input.java  InputFuture.java  InputPoint.java  Main1.java  Node.java  NodeCompiler.java  NodeId.java  NodeInfo.java  NodeRepository.java  NodeRouter.java  NodeStatus.java  NotPersistentException.java  Output.java  OutputPoint.java  Parameter.java  ParameterImpl.java  Precondition.java  ReflectionUtils.java  Route.java  RoutePoint.java  Router.java  Session.java  SessionBuilder.java  SomeNode.java  StringExchange.java  (+2 more)
aegeanflow-core/src/main/java/com/aegeanflow/core/annotation/: NodeConfig.java  NodeEntry.java  NodeInput.java
aegeanflow-core/src/main/java/com/aegeanflow/core/box/: BoxInfo.java  BoxInputInfo.java  BoxRepository.java
aegeanflow-core/src/main/java/com/aegeanflow/core/codec/: CodecProvider.java
aegeanflow-core/src/main/java/com/aegeanflow/core/concurrent/: NodeFuture.java  ThreadManager.java
aegeanflow-core/src/main/java/com/aegeanflow/core/definition/: BoxConfigurationDefinition.java  BoxDefinition.java  BoxIODDefComparator.java  BoxIODefinition.java  CompilerUtil.java  NodeConfigurationDefinition.java  NodeDefinition.java  NodeIODDefComparator.java  NodeIODefinition.java  NodeInputDefinition.java  Parser.java
aegeanflow-core/src/main/java/com/aegeanflow/core/deployment/: AFServerDeployment.java  Deployment.java
aegeanflow-core/src/main/java/com/aegeanflow/core/engine/: Context.java  DataFlowEngine.java  DataFlowEngineFactory.java  DataFlowEngineManager.java  FlowFuture.java  FlowInput.java  InputFuture.java  OutputFuture.java
aegeanflow-core/src/main/java/com/aegeanflow/core/example/: ExampleModule.java  MainFlow.java  MainFlow2.java  MainFlowDatabase.java  StringSourceNode.java  StringSuffixNode.java  TestNode.java
aegeanflow-core/src/main/java/com/aegeanflow/core/exception/: IllegalNodeConfigurationException.java  NoSuchNodeException.java  NodePreconditionException.java  NodeRuntimeException.java  NotPersistentException.java
aegeanflow-core/src/main/java/com/aegeanflow/core/exchange/: AbstractExchange.java  DoubleExchange.java  Exchange.java  NonpersistentExchange.java  StreamExchange.java  StringExchange.java  UnpersistentExchange.java
aegeanflow-core/src/main/java/com/aegeanflow/core/flow/: ClassDeserializer.java  ClassSerializer.java  Flow.java  FlowBuilder.java  FlowConnection.java  FlowNode.java  FlowNodeBuilder.java
aegeanflow-core/src/main/java/com/aegeanflow/core/ioc/: AegeanFlowCoreModule.java  CodecModule.java  CoreModule.java  Current.java  DatasourceModule.java  Default.java  LogManagerModule.java  RouterModule.java  RuntimeModule.java  TunnelModule.java
aegeanflow-core/src/main/java/com/aegeanflow/core/json/: ClassDeserializer.java  ClassSerializer.java
aegeanflow-core/src/main/java/com/aegeanflow/core/logger/: SessionLogManager.java  SessionLogManagerFactory.java
aegeanflow-core/src/main/java/com/aegeanflow/core/model/: IdModel.java  NodeModel.java  NodeUIModel.java  RouteModel.java  RoutePointModel.java  SessionModel.java
aegeanflow-core/src/main/java/com/aegeanflow/core/node/: AnnotatedNode.java  ColumnGeneratorNode.java  CompilerUtil.java  ConvertToStringNode.java  DataSchemar.java  DataSchemarNode.java  DatabaseConnectionNode.java  DatabaseReaderNode.java  DatabaseWriterNode.java  NodeDefinition.java  NodeInfo.java  NodeModule.java  NodeRepository.java  NodeStatus.java  StdOutNode.java  TabularDataAparter.java  TabularDataInfoNode.java  TabularDataMergeNode.java  TabularDataSplitter.java  TabularDataSplitterNode.java  UUIDGeneratorNode.java
aegeanflow-core/src/main/java/com/aegeanflow/core/plugin/: CorePlugin.java
aegeanflow-core/src/main/java/com/aegeanflow/core/proxy/: NodeProxy.java  NodeUIProxy.java  RoutePointProxy.java  RouteProxy.java  SessionProxy.java
aegeanflow-core/src/main/java/com/aegeanflow/core/route/: InputPoint.java  NodeRouter.java  OutputPoint.java  Route.java  RouteOptions.java  Router.java  RouterFactory.java  StandartTunnelType.java
aegeanflow-core/src/main/java/com/aegeanflow/core/session/: Session.java  SessionBuilder.java  SessionContext.java  SessionFactory.java  SessionModule.java  SessionThread.java
aegeanflow-core/src/main/java/com/aegeanflow/core/spi/: AbstractAnnotatedBox.java  AbstractNode.java  AbstractRunnableNode.java  AegeanFlowService.java  AnnotatedBox.java  Node.java  Plugin.java  RunnableNode.java  Streamable.java
aegeanflow-core/src/main/java/com/aegeanflow/core/table/: AbstractTable.java  Field.java  RandomAccessTable.java  Row.java  Schema.java  Table.java  TableListIterator.java  TableModule.java  (+1 more)
aegeanflow-core/src/main/resources/: log4j.properties
aegeanflow-core/src/test/java/com/aegeanflow/core/: TestModule.java  TestPlugin.java
aegeanflow-essentials/: pom.xml
aegeanflow-essentials/src/main/java/com/aegeanflow/essentials/: EmailSenderNode.java  EssentialsModule.java  EssentialsPlugin.java  StringMustacheNode.java
aegeanflow-essentials/src/test/java/com/aegeanflow/essentials/: EmailSenderNodeTest.java  TestMain.java
aegeanflow-rest/: pom.xml
aegeanflow-rest/src/main/java/com/aegeanflow/rest/: ErrorProxy.java  FlowConnectionProxy.java  FlowNodeProxy.java  FlowProxy.java  JsonTransformer.java  NodeErrorProxy.java  RestConfig.java  RestModule.java  RestService.java  UUIDProxy.java
aegeanflow-ui/: README.md  index.html  package.json  pom.xml
aegeanflow-ui/config/: dev.env.js  prod.env.js
aegeanflow-ui/src/: App.vue  main.js
aegeanflow-ui/src/components/: HelloWorld.vue
aegeanflow-ui/src/containers/: Editor.vue
aegeanflow-ui/src/flow/: Flow.vue  Node.vue
aegeanflow-ui/src/helpers/: http-helpers.js  node-helpers.js
aegeanflow-ui/src/router/: index.js
(+208 files in other folders)
