<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>aegeanflow</artifactId>
    <groupId>com.aegeanflow</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>aegeanflow-ui</artifactId>

  <!--<build>-->
    <!--<plugins>-->
      <!--<plugin>-->
        <!--<groupId>org.codehaus.mojo</groupId>-->
        <!--<artifactId>exec-maven-plugin</artifactId>-->
        <!--<version>1.3.2</version>-->
        <!--<executions>-->
          <!--<execution>-->
            <!--<id>npm install</id>-->
            <!--<goals>-->
              <!--<goal>exec</goal>-->
            <!--</goals>-->
            <!--<phase>compile</phase>-->
            <!--<configuration>-->
              <!--<executable>npm</executable>-->
              <!--<arguments>-->
                <!--<argument>install</argument>-->
              <!--</arguments>-->
            <!--</configuration>-->
          <!--</execution>-->
          <!--<execution>-->
            <!--<id>npm run build (compile)</id>-->
            <!--<goals>-->
              <!--<goal>exec</goal>-->
            <!--</goals>-->
            <!--<phase>compile</phase>-->
            <!--<configuration>-->
              <!--<executable>npm</executable>-->
              <!--<arguments>-->
                <!--<argument>run</argument>-->
                <!--<argument>build</argument>-->
              <!--</arguments>-->
            <!--</configuration>-->
          <!--</execution>-->
        <!--</executions>-->
      <!--</plugin>-->

      <!--<plugin>-->
        <!--<groupId>com.github.eirslett</groupId>-->
        <!--<artifactId>frontend-maven-plugin</artifactId>-->
        <!--<version>1.6</version>-->
        <!--<executions>-->
          <!--<execution>-->
            <!--&lt;!&ndash; optional: you don't really need execution ids, but it looks nice in your build log. &ndash;&gt;-->
            <!--<id>install node and npm</id>-->
            <!--<goals>-->
              <!--<goal>install-node-and-npm</goal>-->
            <!--</goals>-->
            <!--&lt;!&ndash; optional: default phase is "generate-resources" &ndash;&gt;-->
            <!--<phase>generate-resources</phase>-->
          <!--</execution>-->
        <!--</executions>-->
        <!--<configuration>-->
          <!--<nodeVersion>v4.6.0</nodeVersion>-->
        <!--</configuration>-->
      <!--</plugin>-->
    <!--</plugins>-->
  <!--</build>-->
</project>
